#include <QCoreApplication>
#include <iostream>
using namespace std;

int MaxMas(int nm, int n, int m);// объявление прототипов функций
int MasCreator(int nm, int n, int m, int maxValues);

int main()
{
    setlocale(LC_ALL, "Russian");// переключение на русскую локализацию

    char proverka;// обьявление переменной проверки на повторное использование программы
    do
    {
        system("cls");// очищение консоли в случае повторного использования программы

        int n, m;// создание переменных границ двумерного массива
        do
        {
            cout << "Введите натуральное значение n(количество строк, не более 100): ";// ввод границ двумерного массива
            cin >> n;
            cout << "Введите натуральное значение m(количество столбцов, не более 100): ";
            cin >> m;
            if (n <= 0 || m <= 0)
                cout << "Вы ввели ненатуральное число, пожалуйста, повторите попытку." << endl;
            if (n > 100 || m > 100)
                cout << "Вы вышли за границу 100 элементов, пожалуйста, повторите попытку." << endl;
        } while (n <= 0 || m <= 0 || n > 100 || m > 100);// проверка на то, целые ли введенные числа (целые - от 1)

        int nm[100][100];// создание двумерный массив, размерностью n*m

        cout << endl;
        for (int i = 0; i < n; i++)// заполнение его значениями
        {
            switch (m % 10)
            {
            case 0: cout << "Пожалуйста, введите значения элементов " << i + 1 << "-й строки через пробел, их должно быть " << m << " штук:" << endl;
                break;
            case 1: if (m == 1) cout << "Пожалуйста, введите значение элемента " << i + 1 << "-й строки:" << endl;
                    else cout << "Пожалуйста, введите значения элементов " << i + 1 << "-й строки через пробел, их должно быть " << m << " штука:" << endl;
                    break;
            case 2: if (m == 12) cout << "Пожалуйста, введите значения элементов " << i + 1 << "-й строки через пробел, их должно быть " << m << " штук:" << endl;
                    else cout << "Пожалуйста, введите значения элементов " << i + 1 << "-й строки через пробел, их должно быть " << m << " штуки:" << endl;
                    break;
            case 3: if (m == 13) cout << "Пожалуйста, введите значения элементов " << i + 1 << "-й строки через пробел, их должно быть " << m << " штук:" << endl;
                    else cout << "Пожалуйста, введите значения элементов " << i + 1 << "-й строки через пробел, их должно быть " << m << " штуки:" << endl;
                    break;
            case 4: if (m == 14) cout << "Пожалуйста, введите значения элементов " << i + 1 << "-й строки через пробел, их должно быть " << m << " штук:" << endl;
                    else cout << "Пожалуйста, введите значения элементов " << i + 1 << "-й строки через пробел, их должно быть " << m << " штуки:" << endl;
                    break;
            case 5: cout << "Пожалуйста, введите значения элементов " << i + 1 << "-й строки через пробел, их должно быть " << m << " штук:" << endl;
                break;
            case 6: cout << "Пожалуйста, введите значения элементов " << i + 1 << "-й строки через пробел, их должно быть " << m << " штук:" << endl;
                break;
            case 7: cout << "Пожалуйста, введите значения элементов " << i + 1 << "-й строки через пробел, их должно быть " << m << " штук:" << endl;
                break;
            case 8: cout << "Пожалуйста, введите значения элементов " << i + 1 << "-й строки через пробел, их должно быть " << m << " штук:" << endl;
                break;
            case 9: cout << "Пожалуйста, введите значения элементов " << i + 1 << "-й строки через пробел, их должно быть " << m << " штук:" << endl;
            }
            for (int k = 0; k < m; k++)
                cin >> nm[i][k];
        }

        cout << "Сумма наибольших элементов строк: " << MaxMas(nm, n, m) << endl;	// обращение к функции суммы максимальных значений строк, выводит число

        int maxValues[100];	// создание итогового массива
        MasCreator(nm, n, m, maxValues);	// обращение к функции формирования массива максимальных значений строк без повторов

        do		// проверка на повторное использование программы
        {
            cout << endl << "Хотите повторить? (Да == y / Нет == n): ";
            cin >> proverka;
            cout << endl;
            if (proverka != 'y' && proverka != 'n')
                cout << "Только y или n, будьте добры." << endl;
        } while (proverka != 'y' && proverka != 'n');
    } while (proverka == 'y');

    system("pause");
    return 0;
}

int MaxMas(int nm, int n, int m)	// функция суммы максимальных значений строк, выводит число
{
    int temp = 0, sum = 0;	// создание переменной для суммы максимальных значений строк и буферную переменную
    for (int i = 0; i < n; i++)
    {
        temp = nm[i][0];
        for (int j = 0; j < m; j++)
            if (nm[i][j] >= temp)	// присвание буферной переменной 0-го элемента каждой строки и проверка каждого
                temp = nm[i][j];	// последующего на большую величину, если результат правдивый - значение перезаписывается
        sum += temp;	// суммирование буферной переменной
        temp = 0;	// обнуление буферной переменной для последующего использования
    }
    return sum;
}

int MasCreator(int nm, int n, int m, int maxValues)
{
    for (int i = 0; i < n; i++)
        for (int j = 0; j < m; j++)
            if (nm[i][j] >= maxValues[i])	// по сути, это повторение предыдущей функции, за исключением суммирования
                maxValues[i] = nm[i][j];	// итоговых значений, вместо этого они сохраняются в массив

    bool istina[100];
    for (int i = 0; i < n; i++)
        for (int j = i; j < n; j++)
            if (i != j && maxValues[i] == maxValues[j])
                istina[j] = false;

    for (int i = 0; i < n; i++)
        if (istina[i] == false)
        {
            for (int j = i; j < n; j++)
            {
                maxValues[j] = maxValues[j + 1];
                istina[j] = istina[j + 1];
                i--;
            }
        }

    cout << "Элементы нового массива из суммировавшихся элементов(исключаются повторы): ";
    for (int i = 0; i < n; i++)		// вывод итогового массива
        cout << maxValues[i] << ' ';	// вывод осуществляется через пробел

    return maxValues;
}
